<!doctype html>
<!--[if lt IE 7]>
<html lang="ru" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="ru" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="ru" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>prototype201</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/famfamfam-flags.css">

    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.css">
    <style>
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none;
        }
    </style>
    <!-- endbuild -->
</head>
<body ng-app="jhipsterApp" ng-controller="MainController" ng-cloak>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!--
<div class="development"></div>
-->
<div class="container">
    <div class="header" ng-switch="authenticated">
        <ul class="nav nav-pills pull-right">
            <li>
                <a href="#">
                    <span class="glyphicon glyphicon-home"></span>
                    <span>Главная страница</span>
                </a>
            </li>

            <li class="dropdown pointer service-dropdown" ng-show="isAuthorized(userRoles.admin)">
                <a class="dropdown-toggle" data-toggle="dropdown">
                            <span>
                                <span class="hidden-tablet">Сервисы</span>
                                <b class="caret"></b>
                            </span>
                </a>
                <ul class="dropdown-menu">
                    <li ng-class="getClass('/service1')">
                    <a href="#/service1">
                            &nbsp;<span>Сведения о декларации по производству и обороту алкогольной продукции</span></a>
                    </li>
                    <li ng-class="getClass('/service2')">
                    <a href="#/service2">
                            &nbsp;<span>Сведения о декларации по обороту алкогольной продукции</span></a>
                    </li>
                    <li ng-class="getClass('/service3')">
                    <a href="#/service3">
                            &nbsp;<span>Сведения о декларации по нефтепродуктам</span></a>
                    </li>

                </ul>
            </li>
            <!--<li ng-show="!isAuthorized(userRoles.admin)"><a href="#/login"><span
                    class="glyphicon glyphicon-log-in"></span>
                &nbsp;<span translate="global.menu.account.login">Authenticate</span></a></li>-->
            <li ng-show="isAuthorized(userRoles.admin)"><a href="#/logout"><span
                    class="glyphicon glyphicon-log-out"></span>
                &nbsp;<span translate="global.menu.account.logout">Log out</span></a></li>
        </ul>
        <!--
        <h3 class="text-muted">JHipster</h3>
        -->
    </div>

    <div class="well" ng-view=""></div>

    <div class="footer">
        <p></p>
    </div>
</div>

<!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->

<!-- build:js scripts/scripts.js -->
<script src="bower_components/modernizr/modernizr.js"></script>
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
<script src="bower_components/angular/angular.js"></script>

<script src="scripts/date.js"></script>

<script src="bower_components/angular-i18n/angular-locale_ru-ru.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="bower_components/angular-dynamic-locale/src/tmhDinamicLocale.js"></script>
<script src="bower_components/angular-xml/angular-xml.js"></script>
<!--
<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
-->
<script src="scripts/http-auth-interceptor.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/controllers.js"></script>
<script src="scripts/services.js"></script>
<script src="scripts/directives.js"></script>

<script src="scripts/viewServices.js"></script>

<script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/affix.js"></script>
<script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/alert.js"></script>
<script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/modal.js"></script>
<script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/transition.js"></script>
<script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/button.js"></script>
<script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/popover.js"></script>
<script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/carousel.js"></script>
<script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/collapse.js"></script>
<script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->
</body>
</html>
